body, html 
	border: 0
	margin: 0
	padding: 0

section, main, article, aside, footer, header, blockquote
	display: block

*, *::after, *::before 
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box

img, a
	outline: 0 none

a 
	text-decoration: none


